.uploadCv {
    padding: 2rem 1rem 2rem 5rem;
    .userExpDesigns {
        color: #333333;
        font-weight: 600;
        text-align: left;
    }
    .exp {
        color: #808080;
    }
    .responsibilities {
        color: #333333;
        font-weight: 600;
        margin: 1rem 0rem;
    }
    .details {
        margin: 3px 0.5rem;
    }
    .skills-required {
        color: #333333;
        font-weight: 600;
        margin: 2rem 0rem;
    }
    .upload-icon {
        margin: 30px 0px 6px;
    }
    .max-file-size {
        color: #000000;
    }
    .uploded-cv-column {
        margin: 10px 0px;
    }
    .uploaded-resume {
        color: #000000;
        display: inline;
    }
    .apply-button {
        float: right;
        margin-top: 10px;
        border-radius: 6px;
    }
}


.thank-you-for-uploading-cv {
    overflow-x: hidden;
    .gb-logo {
        text-align: center;
        margin-left: 22rem;
        .GBlogo1 {
            width: 42px;
            height: 2.8rem;
        }
        .GBlogo2 {
            width: 120px;
            height: 1.8rem;
        }
    }
    .material-icons {
        vertical-align: middle;
        color: '#333333';
        float: 'right'; 
        margin:0
    }
    .thank-you-image {
        text-align: center;
        margin: 3rem 0rem;
    }
    .thank-you {
        text-align: center;
        margin: 1rem 17rem;
    }
}

@media screen and (max-width:767px) {
    .uploadCv {
        overflow-x: hidden;
        padding: 3rem 0rem;
        .upload-icon {
            margin: 4rem 0px 6px;
        }
    }
    .thank-you-for-uploading-cv {
        overflow-x: hidden;
        .gb-logo {
            text-align: center;
            margin-left: 0rem;
            .GBlogo1 {
                width: 42px;
                height: 2.8rem;
            }
            .GBlogo2 {
                width: 120px;
                height: 1.8rem;
            }
        }
        .material-icons {
            float: none;
            vertical-align: middle;
            margin-left: 5rem;
        }
    }
}