.work-flow {
    .workflow-content {
        font-family: Nunito;
        .flow-heading {
            font-size: 20px;
            color: #ea0b4b;
            text-align: center;
            margin: 0rem 0rem 1rem 0rem;
        }
        .workflow-row {
            padding: 0rem 5rem;
            .workflow-column {
                padding: 0;
                display: inline;
                .card-container1 {
                    margin: 0rem -2.2rem 0rem 1.7rem;
                    .header-content {
                        font-size: 10px;
                        font-weight: bold;
                        color: #ea0b4b;
                        text-align: center;
                    }
                    .showing_premedical_pic1 {
                        text-align: center;
                        padding: 0.2rem 0rem;
                    }
                    .showing_premedical_pic2 {
                        text-align: center;
                        padding: 0.4rem 0rem 0.5rem 0rem;
                    }
                    .firstCardContent {
                        font-size: 8px;
                        color: #000000;
                        text-align: center;
                    }
                }
                .card-container2 {
                    margin: 7rem -1.2rem 0rem 0.2rem;
                    .header-content {
                        font-size: 10px;
                        font-weight: bold;
                        color: #ea0b4b;
                        text-align: center;
                        padding: 0.2rem 0rem 0.5rem 0rem;
                    }
                    .showing_premedical_pic {
                        text-align: center;
                        padding: 0.2rem 0rem;
                    }
                    .showing_premedical_pic2 {
                        text-align: center;
                        padding: 1rem 0rem 0.5rem 0rem;
                    }
                    .firstCardContent {
                        font-size: 8px;
                        color: #000000;
                        text-align: center;
                    }
                }
                .card-container3 {
                    margin: 7rem -2.2rem 0rem 1.7rem;
                    .header-content {
                        font-size: 10px;
                        font-weight: bold;
                        color: #ea0b4b;
                        text-align: center;
                        padding: 0.2rem 0rem 0.5rem 0rem;
                    }
                    .showing_premedical_pic {
                        text-align: center;
                        padding: 0.2rem 0rem;
                    }
                    .showing_premedical_pic2 {
                        text-align: center;
                        padding: 1rem 0rem 0.5rem 0rem;
                    }
                    .firstCardContent {
                        font-size: 8px;
                        color: #000000;
                        text-align: center;
                    }
                }
            }
            .line-column {
                padding: 0;
                display: inline;
                .lineImage {
                    display: inline;
                    margin-left: -4rem;
                }
            }
        }
        .workflow-card-row {
            padding: 1rem 2rem;
            .workflow-card-column {
                .card-container {
                    .header-content {
                        font-size: 10px;
                        font-weight: bold;
                        color: #ea0b4b;
                        text-align: center;
                        padding: 0.2rem 0rem 0.5rem 0rem;
                    }
                    .showing_premedical_pic {
                        text-align: center;
                        padding: 0.2rem 0rem;
                    }
                    .firstCardContent {
                        font-size: 8px;
                        color: #000000;
                        text-align: center;
                    }
                    .policy-issued {
                        font-size: 8px;
                        color: #ea0b4b;
                        text-align: center;
                        margin-top: 0.6rem;
                    }
                    .policy-rejected {
                        font-size: 8px;
                        color: #940016;
                        text-align: center;
                        margin-top: 0.9rem;
                    }
                }
                .loading-accept {
                    font-size: 10px;
                    color: #ea0b4b;
                    padding: 0;
                    margin-bottom: 1rem;
                }
                .loading-reject {
                    font-size: 10px;
                    color: #940016;
                    padding: 0;
                    text-align: right;
                    margin-bottom: 1rem;
                }
                .vertical {
                    margin-left: 4.3rem;
                }
                .refund {
                    font-size: 10px;
                    color: #940016;
                    margin-left: 2rem;
                }
            }
        }
    }
}

@media screen and (max-width:767px) {
    .work-flow {
        .workflow-content {
            .flow-heading {
                margin-left:3rem;
            }
            .workflow-row {
                padding: 0rem;
                .workflow-column {
                    .card-container1 {
                        margin-left: 0rem;
                    }
                    .card-container3 {
                        margin-left: 0rem;
                    }
                }
                .line-column {
                    .lineImage {
                        margin-left: -4rem;
                    }
                }
            }
            .workflow-card-row {
                padding: 1rem 0rem;
                .workflow-card-column {
                    padding: 0;
                }
            }
        }
    }
}