.faq {
    margin:10px;
    .mui-container-fluid {
        font-family: Nunito;
        text-align: center;
        overflow-x: hidden;
        padding: 2rem 4rem 6rem 9rem;
        background-color: #f4f4f4;
        .frequent {
            font-size: 32px;
            color: #000000;
        }
        .search-button {
            margin-top: 1.5rem;
        }
        .general-info {
            font-size: 20px;
            font-weight: bold;
            text-align: left;
            color: #000000;
            margin: 1rem 0rem;
        }
        .heading {
            font-family: Nunito;
            font-size: 20px;
            text-align: left;
            color: #000000;
        }
        .Panelcontent {
            font-family: Nunito;
            font-size: 16px;
            text-align: left;
            color: #333333;
            margin:0.5rem 0rem;
        }
        .list{
            margin:0.5rem 1rem;
        }
        .sublist{
            margin:0.5rem 3.5rem;
        }
        .textField{
            font-family: Nunito;
            font-size: 12px;
            color: rgba(170, 170, 170, 0.54);
        }
        .textField2{
            font-family: Nunito;
            font-size: 12px;
            color: rgba(170, 170, 170, 0.54);
        }
    }
}

@media screen and (max-width:767px) {
    .faq {
        padding: 1rem 0rem;
        margin:0px;
        .mui-container-fluid {
            margin: 0rem;
            padding: 4rem 0rem;
            .back-to-quotes {
                text-align: left;
                font-size: 12px;
                color: #000000;
            }
            .search-column {
                padding: 0rem;
            }
            .frequent {
                font-size: 20px;
            }
            .general-info {
                font-size: 16px;
            }
            .heading {
                font-size: 15px;
            }
            .Panelcontent {
                font-size: 14px;
            }
        }
    }
}