.select-pathlab-view {
    .select-pathlab-heading {
        font-family: Nunito;
        font-size: 20px;
        font-weight: bold;
        color: #000000;
    }
    .notify {
        font-family: Nunito;
        font-size: 10px;
        text-align: left;
        color: #ea0b4b;
        margin: 5px 0px
    }
    .insurer-row {
        margin-top: 22px;
    }
    .pathology-near-you {
        font-family: Nunito;
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #000000;
        margin-top: 37px;
    }
    .pathlab-name {
        font-family: Nunito;
        font-size: 16px;
        font-weight: bold;
        color: #000000;
        margin:10px 0px;
    }
    .address {
        font-family: Nunito;
        font-size: 14px;
        color: #808080;
        margin: 0px 0px;
        word-break: break-all;
    }
    .contact {
        font-family: Nunito;
        font-size: 14px;
        font-weight: 600;
        text-align: right;
        color: #000000;
        margin: 0px 0px;
    }
    .card-column {
        padding-left: 10px;
    }
}

@media screen and (max-width:767px) {
    .select-pathlab {
        overflow-x: hidden;
        .pathlab-checkbox{
            padding:0px 0px 0px 7px;
        }
        .card-column {
            padding-left: 15px;
        }
        .cancel-button {
            margin-top: 1rem;
        }
        .submit-button {
            margin-top: 1rem;
        }
        .address {
            font-size: 12px;
        }
        .tab-row{
            padding:0;
        }
    }
}