.contact-us {
    padding: 0rem 1rem 0rem 1rem;
    overflow-x: hidden;
    text-align: right;
    .connect-container {
        padding: 0px;
        .connect-row {
            .connect-with-us-column {
                border-left: solid 4px #808080;
                padding: 0;
                .connect-with-us-container-image {
                    position: relative;
                    .connect-with-us-image {
                        width: 100%;
                        height: auto;
                    }
                }
            }
        }
    }
}