.upload-documents {
    .upload-documents-container {
        background-color: #f4f4f4;
        overflow-x: hidden;
        padding: 1rem 6rem;
        .upload-documents-card {
            .card-container {
                .upload-documents-pic {
                    padding: 0rem 0rem 1rem 0rem;
                }
            }
            .upload-documents-pic {
                background-color: #f7f7f7;
                .verify-number {
                    text-align: center;
                    color: #000000;
                    margin: 2rem 0rem;
                }
                .pos-documet-upload-pic {
                    padding: 10rem 0rem 4rem 0rem;
                    text-align: center;
                }
            }
            .upload-documents-div {
                .upload-documents-heading {
                    text-align: center;
                    margin-top: 2rem;
                    color: #000000;
                }
                .upload-documents-subheading {
                    text-align: center;
                    margin-top: 1rem;
                    color: #808080;
                }
                .upload-files {
                    padding: 0rem 2rem 0rem 2rem;
                    .upload-files-jpg {
                        text-align: left;
                        margin-top: 1rem;
                        color: #000000;
                    }
                    .upload-passport-size {
                        text-align: left;
                        margin-top: 1rem;
                        color: #333333;
                    }
                    .max-life {
                        text-align: right;
                        margin-top: 1rem;
                        color: #9c0f46;
                    }
                    .photo {
                        text-align: left;
                        margin-top: 1rem;
                        color: #0da176;
                    }
                    .close-icon {
                        margin: 1rem 0rem 0rem 0rem;
                    }
                    .progress-bar {
                        margin: 1.8rem 0rem 0rem 0rem;
                        text-align: right;
                    }
                    .button-confirm-success {
                        margin: 2rem 0rem;
                    }
                }
            }
        }
       
    }
}
.warning-heading{
    color: #ea0b4b;
    text-align: center;
    text-decoration:underline;
}
.body-content{
    color: #000000;
    text-align: center;
    margin:1rem 0rem;
}
.confirmation-button{
    margin-top:1rem;
}
.cancel-button{
    margin-top: 1rem;
}

@media screen and (max-width:992px) {
    .upload-documents {
        .upload-documents-container {
            overflow-x: hidden;
            padding: 4rem 1rem;
            .upload-documents-card {
                .card-container {
                    .upload-documents-pic {
                        padding: 0rem 0rem 18rem 0rem;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:767px) {
    .upload-documents {
        .upload-documents-container {
            overflow-x: hidden;
            padding: 0rem 0rem 0rem 0rem;
            margin-bottom: 4rem;
            .upload-documents-card {
                .card-container {
                    box-shadow: none;
                    .upload-documents-pic {
                        padding: 0rem 0rem 18rem 0rem;
                    }
                }
                .upload-documents-div {
                    padding:0;
                    .upload-documents-heading {
                        margin-top: 0rem;
                    }
                    .upload-documents-subheading {
                        margin-top: 0rem;
                    }
                    .upload-files {
                        padding: 0rem 1rem 0rem 1rem;
                    }
                }
            }
        }
    }
    .warning-heading{
        padding-top:2rem;
    }
}