.NotFound {
    background-color: #f4f4f4;
    text-align: center;
    font-family: Nunito;
    color: #000000;
    .NotFoundImage {
        margin:5rem 0rem 2rem 0rem;
        display: inline-block;
        .notfound{
            width:100%;
            height:auto;
        }
    }
    .oops {
        font-size: 78px;
        font-weight: bold;
    }
    .errCode{
        font-size: 24px;
    }
    .cantSeem{
        font-size: 36px;
        margin:1rem 0rem 6rem 0rem;
    }
}

@media screen and (max-width:767px){
    .NotFound{
        background-color: #ffffff;
        .NotFoundImage {
            background-color: #ffffff;
        }
        .oops {
            font-size:58.5px;
        }
        .errCode{
            font-size:18px;
        }
        .cantSeem{
            font-size:27px;
        }

    }
}