
.complaints-grieviences {
    overflow-x: hidden;
   
    .connect-container {
        padding: 0px;
        .connect-row {
            .connect-with-us-column {
                border-left: solid 4px #808080;
                padding: 0;
                .connect-with-us-container-image {
                    position: relative;
                    .connect-with-us-image {
                        width: 100%;
                        height: auto;
                    }
                    .centered-text-complaints{
                        color: #ffffff;
                        position: absolute;
                        top: 50%;
                        left: 49%;
                        transform: translate(-50%, -50%);
                    }
                }
                .mainHeding-1{
                    color: #000000;
                    margin:1rem 0rem ;
                    text-align:left;
                }
                .colored{
                    color: #ea0b4b;
                }
                .bold{
                    font-weight: 600;
                }
                .level-btn{
                    margin:1rem 0rem 2rem 0rem;;
                    text-align: left;
                }
            }
        }
    }
    
}
@media screen and (max-width:767px) {
    .complaints-grieviences {
        .connect-container {
            padding: 0px;
            .connect-row {
                .connect-with-us-column {
                     border-left: none;
                    .connect-dropdown{
                        margin:4rem 0rem 7rem 0rem;
                    }
                    .connect-with-us-container-image {
                        position: relative;
                        .connect-with-us-image {
                            width: 100%;
                            height:auto
                        }
                        .centered-text-complaints{
                            top: 50%;
                            text-align: center;
                            left: 49%;
                            right: -33%;
                            -webkit-transform: translate(-50%, -50%);
                            -ms-transform: translate(-50%, -50%);
                            transform: translate(-50%, -50%);
                        }
                    }
                }
            }
        }
    }
}