    .contentRow {
        width: 100%;
        .leftContainer {
            display: inline-block;
            background-color: #f4f4f4;
            height: 450px;
            padding: 2rem;
            .yourCar {
                font-family: Nunito;
                font-size: 20px;
                font-weight: 600;
                color: #000000;
                text-align: left;
            }
            .carPic {
                margin: 4rem 0rem 4rem 2rem;
            }
            .carInformation {
                font-family: Nunito;
                font-size: 14px;
                color: #000000;
                text-align: left;
                margin-left: 1rem
            }
            .editButton {
                margin-left: 1rem;
            }
        }
        .rightContainer {
            background-color: '#ffffff';
            display: inline-block;
            padding: 2rem;
            .policyDetail {
                font-family: Nunito;
                font-size: 20px;
                font-weight: 600;
                color: #000000;
            }
            .status {
                font-family: Nunito;
                font-size: 12px;
                color: rgba(170, 170, 170, 0.54);
            }
            .contactDetail {
                font-family: Nunito;
                font-size: 12px;
                color: #000000;
            }
            .QuoteButton {
                margin: 1rem 0rem 1rem 0rem;
            }
            .mui-col-md-6{
                padding-left:0px;
            }
            .policyDialog-formControl-321 {
                margin: 8px 0px 8px 0px;
            }
        }
    }

    @media screen and(max-width:767px) {
        .contentRow {
            width: auto;
            .rightContainer {
                background-color: '#ffffff';
                display: inline-block;
                .arrowRight {
                    display: inline;
                    .userInfo {
                        font-family: Nunito;
                        font-size: 14px;
                        text-align: center;
                        color: #000000;
                        float: right;
                        padding-top: 3px;
                    }
                }
                .policyDetail {
                    font-family: Nunito;
                    font-size: 20px;
                    font-weight: 600;
                    color: #000000;
                    text-align: center;
                    margin-top: 1rem;
                }
                .status {
                    font-family: Nunito;
                    font-size: 12px;
                    color: rgba(170, 170, 170, 0.54);
                    margin-top: 8px;
                }
                .contactDetail {
                    font-family: Nunito;
                    font-size: 12px;
                    color: #000000;
                }
                .QuoteButton {
                    margin: 4rem 0rem 1rem 0rem;
                }
                .policyDialog-formControl-253 {
                    margin: 8px 0px 8px 0px;
                }
                .mui-col-xs-12 {
                    padding: 0px;
                }
                .dialogBox {
                    margin-top: 41px;
                }
                .MuiBackdrop-root-126 {
                    background-color: #f4f4f4;
                }
            }
        }
    }
