.pos-profile {
    background-color: #f4f4f4;
    overflow-x: hidden;
    .pos-profile-container {
        padding: 4rem 5rem 5rem 5rem;
        .pos-contact-soure-column {
            padding: 0;
            margin: 0.4rem 0rem;
        }
        .pos-contact-sources-certificates {
            margin: 0.4rem 0rem;
        }
        .pos-profile-view {
            width: 135px;
            height: 135px;
            margin: 1rem 0rem;
            .profile-pic {
                width: 100%;
                height: auto;
            }
        }
        .pos-name {
            font-weight: 600;
            color: #333333;
            margin: 0.1rem 0rem;
        }
        .pos-info {
            color: #333333;
            margin: 0.1rem 0rem;
        }
        .contact-information-column {
            border-left: 1px solid #000000;
        }
        .contact-information-column-2{
            border-right: 1px solid #000000;
        }
        .gst-column {
            padding-bottom: 13rem;
        }
        .pos-data {
            display: inline-block;
            margin: 1rem 1rem;
        }
        .pos-contact-information {
            color: #000000;
        }
        .pos-contact-sources {
            color: #000000;
        }
        .pos-contact-sources-changes {
            color: #ea0b4b;
            text-align: right;
        }
        .pos-certificate {
            color: #ea0b4b;
            margin: 0.4rem 0rem;
        }
        .we-value-your-friendship-heading {
            color: #333333;
            line-height: 1.88;
        }
        .your-refrel-code-subheading {
            font-weight: 600;
            color: #ea0b4b;
            margin: 2rem 0rem 1rem 0rem;
        }
        .your-mobile-number-text{
            color: #000000;
        }
        .or-text{
            color: #000000;
            margin:1rem 0rem 1rem 6rem;
        }
        .share-via{
            color: #000000;
            display:inline;
        }
        .do-you-have-code{
            font-weight: 600;
            color: #0da176;
            margin:1rem 0rem;
        }
        .refrel-terms-and-conditions{
            font-weight: 600;
            color: #0da176;
            margin:3rem 0rem 1rem 0rem;
        }
        .pos-referal-caption{
            color: #333333;
            margin:0.3rem 0rem;
            text-align: left;
        }
        .pos-icon{
            display:inline;
            margin:15px 7px;
        }
        .pos-referal-pic{
            width:100%;
            height:auto;
        }
    }
}

@media screen and (max-width:767px) {
    .pos-profile {
        background-color: #ffffff;
        overflow-x: hidden;
        .pos-profile-container {
            padding: 3rem 0.4rem 5rem 0.4rem;
            .pos-profile-view {
                width: 101px;
                height: 101px;
                vertical-align: top;
                margin: 1rem 0.2rem;
            }
            .pos-data {
                vertical-align: middle;
            }
            .contact-information-row {
                padding: 0;
            }
            .contact-information-column {
                border-left: none;
            }
            .gst-column {
                padding-bottom: 0rem;
            }
            .pos-contact-soure-column {
                margin: 0.4rem 0rem;
            }
            .certificates {
                margin: 0.4rem 0rem;
            }
            .view {
                margin: 1.4rem 0rem 0rem 0rem;
            }
            .gst-number {
                margin: 1rem 0rem;
            }
            .we-value-your-friendship-heading {
                line-height: 1.71;
            }
            .outer-column{
                padding:0;
            }
            .your-refrel-code-subheading {
                text-align:left;
                margin: 1rem 0rem 1rem 0rem;
            }
            .or-text{
                margin:1rem 0rem 1rem 8rem;
            }
            .refrel-terms-and-conditions{
                margin:1rem 0rem 1rem 0rem;
            }
            .pos-referal-caption{
                margin:0rem;
            }
            .pos-icon{
                margin:15px 9px;
            }
        }
    }
}