.my-account-changes {
    font-family: Nunito;
    text-align: center;
    color: #808080;
    .please-share-otp-text {
        font-size: 14px;
    }
    .SubmitButton{
        margin:2rem 0rem;
    }
}