.ourteam {
    .mui-container-fluid {
        background-color: #ffffff;
        overflow-x: hidden;
        .links-div {
            text-align: center;
            border-left: solid 4px #808080;
            .team-card{
                margin-top:1rem;
                height: 20rem;
            }
            .linkText {
                font-family: Nunito;
                font-size: 30px;
                font-weight: 300;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.43;
                letter-spacing: 0px;
                text-align: center;
                color: #000000;
                margin: 5rem 0rem 0rem 0rem;
            }
            .subject-image{
                text-align: -webkit-center;
            }
            .name {
                font-family: Nunito;
                font-size: 14px;
                font-weight: bold;
                text-align: center;
                margin: 1rem 0rem 0rem 0rem;
            }
            .designationText {
                font-family: Nunito;
                font-weight: 300;
                font-size: 12px;
                line-height: 1.36;
                text-align: center;
                color: #808080;
                margin: 0.5rem 0rem 0rem 0rem;
            }
            .detail{
                margin:0rem 0rem 1rem 0rem;
            }
            .valuetext{
                font-size: 20px;
                line-height: 1.5;
                text-align: center;
                color: #000000;
            }
            .number{
                opacity: 0.05;
                font-size: 120px;
                color: #ea0b4b;
                display:inline;
            }
            .ownership-image{
                display:inline;
            }
            .main-heading{
                font-family: Nunito;
                font-size: 14px;
                font-weight: bold;
                text-align: center;  
            }
        }
    }
}



@media screen and (max-width:767px) {
    .ourteam {
        .mui-container-fluid {
            padding: 2rem 1rem 5rem 1rem;
            overflow-x: hidden;
            text-align: center;
            .links-div {
                border: none;
                .linkText {
                    font-family: Nunito;
                    font-size: 30px;
                    font-weight: 300;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: 1.43;
                    letter-spacing: 0px;
                    text-align: center;
                    color: #000000;
                    margin: 1rem 0rem 0rem 0rem;
                }
                .ourteamText {
                    font-family: Nunito;
                    font-Weight: 300;
                    font-stretch: normal;
                    letter-spacing: 0px;
                    text-align: center;
                    font-size: 20px;
                    line-height: 1.82;
                    margin: 0px;
                    color: #000000;
                }
            }
        }
    }
}