.MyAccount {
    .mui-container-fluid {
        overflow-x: hidden;
        padding-top:0px;
        .rightpanel{
            background-color: #f3f5fb;
            padding:0;
            margin-top: 4rem;
        }
        .no-member{
            padding: 0;
        }
        .rightcard{
            padding:0;
        }
        .ChatDiv {
            width: 56px;
            height: 56px;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.14);
            background-color: #ea0b4b;
            border-radius: 50%;
            float: right;
            margin-top: 35rem;
        }
        .MyAccountChangePasswordHeader {
            margin: 1rem 0rem 1rem 0rem;
            .imageUser{
                margin: 1rem 0rem 0rem 0rem;
            }
            .max-size{
                font-size: 10px;
                text-align: center;
                color: #808080;
                margin:0.5rem 0rem;
            }
            .left-column{
                padding-right:0;
            }
            .right-column{
                padding-left:0;
            }
            .upload-btn{
                margin-top:0.5rem;
            }
            .MyAccount {
                font-family: Nunito;
                font-size: 18px;
                color: #808080;
                text-decoration: none;
                margin: 2rem 0rem 0rem 1rem;
            }
            .ChangePassword {
                font-family: Nunito;
                font-size: 18px;
                font-weight: 600;
                color: #ea0b4b;
                text-decoration: underline;
                margin: 2rem 0rem 0rem 2rem;
            }
            .MyAccountText {
                font-family: Nunito;
                font-size: 18px;
                font-weight: 600;
                color: #ea0b4b;
                text-decoration: underline;
                text-align: left;
                background-color: #f3f5fb;
                margin: 2rem 0rem 0rem 1rem;
            }
            .ChangePasswordContainer {
                font-family: Nunito;
                font-size: 18px;
                color: #808080;
                margin: 2rem 0rem 0rem 2rem;
            }
        }
        .changePasswordPanel{
            margin-left:3rem;
        }
        .MyAccountContainer {
            background-color: #f3f5fb;
            margin: 0px 0px 0px 0px;
            text-align: center;
        }
        .LeftFieldContainer {
            margin-bottom: 2rem;
        }
        .RightFieldContainer {
            margin-bottom: 2rem;
        }
        .EditDetailButton {
            margin: 2rem 0rem 0rem 0rem;
            padding-bottom: 2rem;
        }
        .CancelButton {
            margin-top: 1rem;
            text-align: right;
        }
        .ButtonSave {
            margin: 2rem 0rem 3rem 0rem;
            text-align: left;
        }
        .SavePasswordButton {
            margin: 2rem 3rem 3rem 3rem;
            padding-bottom: 7rem;
        }
    }
}

@media screen and (max-width:767px) {
    .MyAccount {
        margin-top: 0px;
        .mui-container-fluid {
            .rightpanel{
                padding:0px;
                background-color:#ffffff;
            }
            .no-member{
                padding: 0px 0px 5px 0px;
            }
            .ChatDiv {
                width: 56px;
                height: 56px;
                box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.14);
                background-color: #ea0b4b;
                margin-bottom: 3rem;
                border-radius: 50%;
                float: right;
                margin-top:0rem;
            }
            .MyAccountChangePasswordHeader {
                margin: 3rem 0rem 2rem -0.8rem;
                .imageUser{
                    margin: 1rem 0rem 0rem 0.3rem;
                }
                .MyAccount {
                    margin: 2rem 0rem 0rem 0rem;
                }
                .MyAccountText {
                    margin: 2rem 0rem 0rem 2rem;
                    background-color:#ffffff;
                }
            }
            .ButtonSave {
                margin: 2rem 0rem 2rem 0rem;
            }
            .MyAccountContainer {
                background-color: #ffffff;
                margin: 0rem 0rem 0.5rem 0rem;
            }
            .changePasswordPanel{
                margin-left:0rem;
            }
            .SavePasswordButton {
                padding-bottom:0rem;
            }
        }
    }
}