.fuelContainer {
    text-align: center;
    font-family: Nunito;
    .buttonContainer {
        width: 290px;
        display: inline-block;
        margin-top: 2rem
    }
    .value {
        font-size: 10px;
        color: #808080;
    }
    .radioContainer {
        margin-left: 3rem;
        margin-top: 2rem;
    }
}

@media screen and (max-width:767px) {
    .fuelContainer {
        .carName {
            font-size: 14px;
            color: #000000;
            margin: 10px;
        }
        .buttonContainer {
            width: 271px;
        }
        .radioContainer {
            margin-left: 0rem;
        }
    }
}