.footer {
    .mui-container-fluid {
        background-color: #000000;
        overflow: hidden;
        padding: 1rem 0rem 0rem 0rem;
        background-image: url('/assets/HomePage/elephant.svg');
        background-position: -10% 25%;
        background-repeat: no-repeat;
        .outText {
            font-family: Nunito;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            letter-spacing: normal;
            text-align: center;
            line-Height: 1.17;
            color: #ffffff;
            .funText {
                font-size: 1.5rem;
                margin: 2.3rem 0rem 0rem 2rem;
                padding: 0rem 5rem;
            }
            .links {
                font-size: 1rem;
                margin: 2.5rem 0rem 0rem 0rem;
                text-align: left;
                font-family: Source Sans Pro;
            }
            .linkText {
                font-size: 0.9rem;
                margin: 1.2rem 0rem 0rem 0rem;
                text-align: left;
                font-family: Source Sans Pro;
            }
            .contact {
                font-size: 1rem;
                margin: 2.5rem 0rem 0rem 0rem;
                text-align: left;
                font-family: Source Sans Pro;
            }
            .contactInfo {
                font-size: 12px;
                text-align: left;
                margin: 1rem 0rem 0rem 0rem;
                font-family: Source Sans Pro;
            }
            .info {
                font-size: 14px;
                text-align: left;
                margin: 0.3rem 0rem 0rem 0rem;
                font-family: Source Sans Pro;
            }
            .footerText {
                font-family: Nunito;
                font-size: 0.8rem;
                line-height: 1.33;
                display: inline-block;
                margin: 3.1rem 0rem 0rem 0rem;
                padding: 0rem 16rem 0rem 16rem;
                text-align: center;
                font-family: Source Sans Pro;

            }
        }
        .RightBox {
            background-color: #333333;
            color: #ffffff;
            box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.1);
            padding: 1rem 1rem 1rem 1rem;
            margin-top: 1.5rem;
            .copyright-content{
                margin-left:8rem;
                font-family: Source Sans Pro;
            }
        }
        .social-icons-container{
            margin-right:5rem;
            .socialIcon {
                float: right;
                margin: 0rem 0rem 0rem 1.4rem;
            }
        }
    }
}

@media screen and (max-width:768px) {
    .footer {
        .mui-container-fluid {
            padding: 0rem;
            text-align: center;
            background-position: -15% 5%;
            .outText {
                .funText {
                    font-size: 16px;
                    padding: 0rem 1.5rem 0rem 1.5rem;
                    margin: 3rem 0rem 0rem 0rem;
                }
                .writer{
                    font-size: 14px;
                }
                .links {
                    font-size: 16px;
                    text-align: left;
                }
                .linkText {
                    font-size: 12px;
                    margin: 1.2rem 0rem 0rem 0rem;
                    text-align: left;
                }
                .contact {
                    font-size: 1rem;
                    text-align: left;
                }
                .contactInfo {
                    font-size: 12px;
                    text-align: left;
                    margin: 1rem 0rem 0rem 0rem;
                }
                .info {
                    font-size: 12px;
                    text-align: left;
                    margin: 0.3rem 0rem 0rem 0rem;
                }
                .footerText {
                    font-size: 12px;
                    line-height: 1.33;
                    margin: 3rem 0rem 0rem 0rem;
                    padding: 0rem 2rem 0rem 2rem;
                    text-align: left;
                }
            }
            .RightBox {
                background-color: #333333;
                box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.1); // padding: 1rem 1rem 3rem 1rem;
                margin-top: 1.5rem;
                .copyright-content{
                    margin-left:0rem;
                }
            }
            .socialIcon {
                float: none;
                display: inline-block;
                margin: 0.8rem 0.2rem 0rem 0.4rem;
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .footer {
        .mui-container-fluid {
            overflow: hidden;
            background-position: -7% 3%;
            .outText {
                .funText {
                    padding: 0rem 1rem 0rem 1rem;
                }
                .footerText {
                    margin: 3rem 0rem 0rem 0rem;
                    padding: 0rem 3rem 0rem 3rem;
                    text-align: center;
                }
            }
        }
    }
}

@media screen and (max-width: 544px) {
    .footer {
        .mui-container-fluid {
            overflow: hidden;
            background-position: -90% 6%;
            .outText {
                .footerText {
                    margin: 3rem 0rem 0rem 0rem;
                    padding: 0rem 2rem 0rem 2rem;
                    text-align: left;
                }
            }
        }
    }
}

@media screen and (max-width: 360px) {
    .footer {
        .mui-container-fluid {
            overflow: hidden;
            background-position: 0% 6%;
        }
    }
}