.HomePage {
    .mui-container-fluid {
        background-color: #ffffff;
        overflow-x: hidden;
        padding: 4rem 3rem 4rem 3rem;
        font-family: Nunito;
        font-Weight: 300;
        font-stretch: normal;
        letter-spacing: 0rem;
        text-align: center;
        .insurance {
            font-size: 2rem;
            line-height: 0.82;
            margin: 1.5rem 1.5rem 0 1.5rem;
            color: #333333;
            display: inline-block;
        }
        .insuranceType {
            font-size: 16px;
            color: #808080;
        }
        .HomePageRow {
            margin-top: 5rem;
            .HomePagePic {
                width: 100%;
                height: auto;
            }
            .insuranceOption {
                font-size: 20px;
                color: #333333;
                text-align: left;
            }
            .newCarRow {
                font-size: 14px;
                color: #808080;
                text-align: left;
                margin-top: 1rem;
            }
            .radioControl {
                margin-top: 1rem;
                .MuiFormControlLabel-root-5{
                    width:10rem;
                    float: left;
                }
            }
            .MuiInput-root-71 {
                color: #aaaaaa;
                font-size: 16px;
            }
            .underText {
                font-size: 11px;
                color: #0da176;
                margin-top: 1rem;
            }
        }
    }
}

@media screen and (max-width:767px) {
    .HomePage {
        .mui-container-fluid {
            background-color: #ffffff;
            overflow-x: hidden;
            padding: 4rem 0.5rem 4rem 0.5rem;
            .insurance {
                font-size: 19px;
            }
            .insuranceType {
                font-size: 12px;
            }
            .HomePageRow {
                margin-top: 1rem;
                .HomePagePic {
                    width: 100%;
                    height: auto;
                }
                .insuranceOption {
                    font-size: 15px;
                }
                .newCarRow {
                    margin-top: 3rem;
                }
                .underText {
                    margin-bottom: 3rem;
                }
                .HomePagePic {
                    margin-top: 5rem;
                }
            }
        }
    }
}