.isnp {
    .mui-container-fluid {
        padding: 0rem 1rem 0rem 1rem;
        overflow-x: hidden;
        text-align: right;
        font-family: Nunito;
        .isnp-block {
            width: 139px;
            height: 27px;
            color: #333333;
            text-align: left;
            margin: 5rem 2rem 0rem 0rem;
            border-bottom: 1px solid #aaaaaa;
            white-space: nowrap;
            display: inline-block;
            .isnp-text {
                font-size: 20px;
            }
        }
        .service {
            width: 173px;
            height: 40px;
            display: inline-block;
            margin: 0.5rem 0rem 0rem 0rem;
            background-color: #f4f4f4;
            .service-text {
                font-family: Nunito;
                font-size: 16px;
                color: #333333;
                margin: 0.5rem 0.8rem 0rem 0rem;
            }
            .procedure-text {
                font-family: Nunito;
                font-size: 16px;
                color: #333333;
                margin: 0.5rem 0.1rem 0rem 0rem;
            }
        }
        .procedure {
            font-size: 16px;
            color: #aaaaaa;
            margin: 1rem 0rem 0rem 0rem;
            white-space: nowrap
        }
        .main-column {
            border-left: solid 4px #808080;
            text-align: center;
            padding-bottom: 5rem;
            .title-service-tat {
                font-size: 36px;
                text-align: center;
                color: #000000;
                display: inline-block;
                margin-top: 3rem;
            }
            .subtitle-service-tat {
                font-size: 18px;
                text-align: center;
                color: #aaaaaa;
            }
            .pre-sales-heading {
                font-size: 20px;
                font-weight: 600;
                color: #ea0b4b;
                text-align: left;
                margin: 0.5rem 0rem;
                text-decoration: underline;
            }
            .filing-form-heading {
                font-size: 16px;
                font-weight: 600;
                color: #ea0b4b;
                text-align: left;
                margin: 0.5rem 0rem;
            }
            .procedure-text {
                font-size: 16px;
                line-height: 1.88;
                color: #000000;
                text-align: left;
                margin: 0.5rem 0rem;
            }
            .procedure-heading {
                font-size: 16px;
                line-height: 1.88;
                color: #000000;
                font-weight: 600;
                text-align: left;
                .procedure-heading-text {
                    font-size: 16px;
                    line-height: 1.88;
                    color: #000000;
                    text-align: left;
                    font-weight: normal;
                }
            }
        }
    }
}

@media screen and (max-width:767px) {
    .isnp {
        .mui-container-fluid {
            .main-column {
                border: none;
                padding-bottom: 0rem;
                .option {
                    margin-top: 3rem;
                    .arrow {
                        padding-top: 0.2rem;
                        padding-right: 10rem;
                    }
                }
                .title-service-tat {
                    margin-top: 1rem;
                    font-size: 20px;
                }
            }
        }
    }
}