.FindOutMore {
    overflow: hidden;
    margin-bottom:2rem;
    .office-image {
        .office {
            width: 100%;
            height: auto;
        }
    }
    .find-out-more-container {
        padding: 1rem 4rem;
        .main-heading-1 {
            text-align: center;
            color: #333333;
            margin: 2rem 0rem 1rem 0rem;
            ;
        }
        .main-heading-1-1 {
            text-align: center;
            color: #333333;
            margin: 2rem 0rem 1rem 0rem;
        }
        .bold {
            font-weight: 600;
        }
        .family-image-block {
            text-align: left;
            margin: 2rem 0rem;
            .family {
                width: 100%;
                height: auto;
            }
        }
        .dash {
            background-color: #ea0b4b;
            height: 10px;
            margin-top: 2rem;
        }
        .side-content-1 {
            color: #333333;
            margin: 1rem 0rem;
            line-height: 2;
        }
        .image-text-container {
            margin: 0rem 10rem 4rem 7rem;
            text-align: center;
            .div-image {
                width: 156px;
                height: 156px;
                box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.14);
                background-color: #ffffff;
                border-radius: 50%;
                .round-div-image {
                    margin-top: 3rem;
                }
            }
            .main-heading-2 {
                font-weight: 600;
                text-align: left;
                color: #333333;
                margin: 1rem 0rem;
            }
            .text-content-2 {
                line-height: 1.75;
                letter-spacing: -0.1px;
                color: #8d8d8d;
                margin: 1rem 0rem;
                text-align: left;
            }
        }
    }
}
@media screen and(min-width:1920px) {
    .FindOutMore {
        .find-out-more-container {
            .image-text-container {
                margin: 0rem 10rem 4rem 10rem;
            }
        }
    }    
}
@media screen and(min-width:1024px) {
    .FindOutMore {
        .find-out-more-container {
            .image-text-container {
                margin: 0rem 0rem 4rem 8rem;
            }
        }
    }    
}

@media screen and(max-width:767px) {
    .FindOutMore {
        overflow: hidden;
        margin-bottom:1rem;
        .find-out-more-container {
            padding: 1rem 1rem;
            .main-heading-1 {
                margin: 2rem 0rem 0rem 0rem;
                ;
            }
            .main-heading-1-1 {
                margin: 0rem 0rem 1rem 0rem;
                ;
            }
            .image-text-container {
                margin: 0rem;
                text-align: center;
                .div-image {
                    display: inline-block;
                    width: 156px;
                    height: 156px;
                    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.14);
                    background-color: #ffffff;
                    border-radius: 50%;
                    .round-div-image {
                        margin-top: 3rem;
                    }
                }
            }
        }
    }
}