.dialog-row{
    margin:1rem 1rem;
}
.dialog-title{
  font-family: Nunito;
  font-size: 18px;
  font-weight: 600;
  color: #940016;
  text-decoration: underline;
  text-align: center;
}
.warning-text{
  font-family: Nunito;
  font-size: 14px;
  text-align: center;
  color: #000000;
  margin:2rem 1rem;
}