.ourmission {
    .mui-container-fluid {
        overflow-x: hidden;
        text-align: center;
        .mui-col-md-9 {
            border-left: solid 4px #808080;
            .mui-row{
                .mui-col-md-9{
                    border:none;
                }
            } 
            .missionText {
                font-family: Nunito;
                font-size: 36px;
                font-weight: 300;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.43;
                letter-spacing: 0px;
                text-align: center;
                color: #000000;
                margin: 3rem 0rem 3rem 0rem;
            }
            .investorLogo {
                width: 177px;
                height: 177px;
                background-color: #d8d8d8;
                display: inline-block;
                margin: 1.5rem 4.5rem 1rem 0rem;
            }
            .investorName {
                font-family: Nunito;
                font-size: 20px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.25;
                letter-spacing: normal;
                text-align: left;
                color: #333333;
            }
            .investorInfo {
                object-fit: contain;
                font-family: Nunito;
                font-size: 0.9rem;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.67;
                letter-spacing: normal;
                text-align: left;
                color: #808080;
                margin: 0.7rem 0.2rem 1rem 0rem;
            }
        }
    }
}

@media screen and (max-width:767px) {
    .ourmission {
        .mui-container-fluid {
            padding: 1rem 1rem 0rem 1rem;
            overflow-x: hidden;
            text-align: center;
            .mui-col-md-9 {
                border:none;
            }
            .missionText {
                font-family: Nunito;
                font-size: 20px;
                font-weight: 300;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.43;
                letter-spacing: 0px;
                text-align: center;
                color: #000000;
                margin: 2rem 0rem 1rem 0rem;
            }
            .investorLogo {
                width: 110px;
                height: 110px;
                background-color: #d8d8d8;
                display: inline-block;
            }
            .investorName {
                font-family: Nunito;
                font-size: 20px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.25;
                letter-spacing: normal;
                text-align: center;
                color: #333333;
                margin-top: 1rem;
            }
            .investorInfo {
                object-fit: contain;
                font-family: Nunito;
                font-size: 0.9rem;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.67;
                letter-spacing: normal;
                text-align: center;
                color: #808080;
                margin: 1.4rem 0.2rem 1rem 0.6rem;
            }
        }
    }
}