.customer-feedback{
    overflow-x: hidden;
    padding-top: 4rem;
    .feedback-container{
        background-color: #f3f5fb;
        .main-heading-1{
            color: #ea0b4b;
            text-decoration: underline;
            margin:1rem 0rem;
            font-weight: 600;
        }
        .feedback-column{
            padding:0;
        }
        .share-views{
            color: #000000;
            margin:1rem 0rem;
        }
        .textarea{
            background-color: '#f3f5fb'
        }
        .submit-btn{
            float: right;
        }
    }
    .right-column{
        padding:0;
    }
}

.purpose{
    margin:2rem 0rem 0rem 0rem;
}

@media screen and (max-width:767px) {
    .customer-feedback{
        margin-top:0px;
        overflow-x: hidden;
        padding:3rem 0rem;
        .btn-submit{
            margin:2rem 0rem 1rem 0rem;
        }
        .feedback-container{
            background-color: #ffffff;
            .submit-btn{
                float:none;
            }
        }
        .textarea{
            background-color: '#ffffff'
        }
    }
}