.terms {
    .mui-container-fluid {
        padding:0rem 1rem 0rem 1rem;
        overflow-x: hidden;
        text-align: right;
        .mui-col-md-9 {
            border-left: solid 4px #808080;
            text-align: center;
            .TitleText {
                font-family: Nunito;
                font-size: 36px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: normal;
                letter-spacing: normal;
                text-align: center;
                color: #000000;
                display: inline-block;
                margin-top: 3rem;
            }
            .SubTitleText {
                font-family: Nunito;
                font-size: 18px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: normal;
                letter-spacing: normal;
                text-align: center;
                color: #aaaaaa;
            }
            .policyText {
                font-family: Nunito;
                text-align: left;
                font-size: 16px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.88;
                letter-spacing: normal;
                color: #333333;
                margin: 2rem 0rem 0rem 0rem;
            }
            .UseText {
                font-family: Nunito;
                font-size: 24px;
                font-weight: 600;
                line-height: 1.5;
                text-align: center;
                margin: 2rem 0rem 2rem 0rem;
                color: #ea0b4b;
            }
            .midText {
                font-family: Nunito;
                text-align: left;
                font-size: 16px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.88;
                letter-spacing: normal;
                color: #333333;
                margin: 1rem 2rem 1rem 2rem;
            }
            .middleText{
                font-family: Nunito;
                text-align: left;
                font-size: 16px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.88;
                letter-spacing: normal;
                color: #333333;
                margin: 0.5rem 4rem 0.5rem 4rem;
            }
            .headings {
                font-family: Nunito;
                font-size: 24px;
                line-height: 1.25;
                text-align: center;
                margin: 2rem 0rem 0rem 0rem;
                color: #ea0b4b;
                font-weight: 600;
            }
            .bottomPolicy {
                font-family: Nunito;
                text-align: left;
                font-size: 16px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.88;
                letter-spacing: normal;
                color: #333333;
                margin: 0rem 0rem 3rem 0rem;
            }
            .contactInformation{
                font-family: Nunito;
                text-align: left;
                font-size: 16px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.88;
                letter-spacing: normal;
                color: #333333;
                margin: 0rem 0rem 0rem 0rem;
            }
        }
    }
}

@media screen and (max-width:767px) {
    .terms {
        .mui-container-fluid {
            padding:3rem 1rem 0rem 1rem;
            overflow-x: hidden;
            text-align: right;
            .mui-col-md-9 {
                border-left: none;
                .arrow {
                    padding-top: 0.2rem;
                    padding-right: 10rem;
                }
                .TitleText {
                    font-size:20px;
                }
                .SubTitleText {
                    font-size: 18px;
                }
                .midText {
                    margin: 2rem 0rem 2rem 0rem;
                }
                .middleText{
                    margin: 0.5rem 0.3rem 0.5rem 0.3rem;
                }
            }    
        }
    }
}

