.HeaderStyle {
    // position: absolute;
    background-color: #ffffff;
    overflow: hidden;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.21);
    width: 100%;
    z-index: 10000;
    margin-bottom: 8px;
    .nav-header {
        padding: 0.2rem 1rem;
            .GBlogo {
                margin-left: 4rem;
                margin-top: 0.3rem;
            }
        .search-bar {
            width: 78%;
            height: 2rem;
            margin-top: 5px;
            background-color: #ffffff;
            padding-left: 7px;
            border-left: 1px solid #979797;
        }
        .nav-item {
            .nav-link {
                font-family: "Nunito";
                font-size: 1rem;
                font-weight: normal;
                line-height: 1.38;
                letter-spacing: normal;
                text-align: left;
                color: #5e5971;
                margin-left: 2rem;
            }
            .socialIcon {
                margin-bottom: -0.4rem;
            }
        }
    }
    .sub-header {
        margin: 0px -1rem;
    }
    .sub-header .mui-panel ul {
        list-style-type: none;
        text-align: center;
        padding-top: 10px;
    }
    .sub-header .mui-panel ul li {
        display: inline;
        font-family: Nunito;
        font-size: 16px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #ffffff;
        padding: 4px 120px;
    }
    .sub-header .mui-panel {
        padding: 0px;
    }
    .mui-panel-heading-car {
        font-family: Nunito;
        font-size: 20px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #333333;
    }
    .mui-panel-sub-heading-p {
        font-family: Source Sans Pro;
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #808080;
    }
}

@media screen and(max-width:767px) {
    .HeaderStyle {
        position: fixed;
        background-color: #ffffff;
        overflow: hidden;
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.15);
        text-align: left;
        height: 40px;
        .nav-header {
            padding: 0.4rem 1rem;
            .menu-logo {
                .menuIcon {
                    display: inline;
                }
                .GBlogo {
                    margin: 0rem 0rem 0.9rem 1rem;
                    width: 100px;
                }
                .nav-link {
                    font-family: Nunito;
                    font-size: 14px;
                    color: #000000;
                    float:right;
                    margin-top: 0.2rem;
                    .circle-image{
                        margin-right:8px
                    }
                }
            }
        }
    }
}