.dashboard{
    margin-top: 0px;
    overflow-x: hidden;
    .dashboard-container{
        .dashboard-mid-container{
            margin-top:4rem;
        }
        .policies{
            color: #ea0b4b;
            font-weight: 600;
            margin:1rem 0rem;
            text-decoration: underline;
        }
        .policy-card{
            margin:2rem 0rem;
        }
        .insurer-image{
            display:inline;
            margin:0.5rem 0.5rem;
        }
        .insurer-name{
            color: #000000;
            display:inline;
            margin:0.5rem 0.1rem;
        }
        .gb-rating{
            color: #808080;
            display:inline;
        }
        .fab-yellow{
            display:inline;
            width: 108px;
            height: 19px;
            opacity: 0.86;
            border-radius: 9px;
            background-color: #f5a623;
            font-size: 10px;
            color:#ffffff;
            padding:4px 10px;
            vertical-align: top;
        }
        .track-policy-btn{
            display:inline;
            margin:0rem 0.5rem 0.5rem 1.5rem;
        }
        .help-btn{
            margin:1rem 0.5rem 0.5rem 0.5rem;
        }
        .btn-column-2{
            text-align: right;
            padding-right:0;
        }
        .btn-column-3{
            text-align: right;
            padding-left:0;
        }
        .btn-column{
            text-align: right;
        }
        .policy-link{
            color:#ea0b4b;
            margin:2rem 1rem 0rem 1rem;
        }
        .cover-column{
            border-right: 2px solid rgba(128, 128, 128, 0.87);
            padding:0px 8px;
        }
        .policy-cover{
            color: rgba(128, 128, 128, 0.87);
        }
        .cover-value{
            color: #000000;
            font-weight: 600;
            margin: 1rem 0rem 0rem 0.5rem;
        }
        .right-column{
            padding-right:0;
        }
        .member-column{
            background-color: #f4f4f4;
        }
        .back{
            color:#ea0b4b;
            display:inline;
        }
        .policy-detail{
            color:#ea0b4b;
            margin:1rem 0rem;
        }
        .policy-column-2{
            padding:0;
        }
        .tab-div{
            margin:0.5rem 0rem;
        }
        .member-row{
            border-bottom:2px dashed #979797;
        }
        .insured-member{
            color: #000000;
            margin:0.5rem 0rem;
        }
        .download-link{
            color:#ea0b4b;
            margin:0.5rem 0rem;
            text-align: right;
        }
        .memberdetails{
            color: #808080;
            margin:0.5rem 0rem;
        }
        .memberdetails-value{
            color: #000000;
            margin:0.5rem 0rem;
        }
        .rating{
            color: #808080;
            margin:0.5rem 0rem;
        }
        .base-plan{
            color: #000000;
            margin:0.5rem 0rem;
        }
        .rightmost-column{
            border-left:1px solid #979797;
        }
        .policy-row{
            margin-top:1rem;
        }
        .key-feature{
            color: #000000;
            margin:0.5rem 0rem 0.5rem 1rem;
        }
        .feature-link{
            color:#ea0b4b;
            text-align: right;
            margin-right:2rem;
        }
        .paper-div{
            margin:0rem 0rem 0rem 1rem;
        }
        .name-add-on{
            color: #000000;
            margin:0.5rem 0rem;
        }
        .benefits{
            color: #333333;
            margin:0.5rem 0rem;
        }
        .price{
            font-weight: 600;
            color: #333333;
            margin:1rem 0rem;
        }
        .addon-card{
            margin:1rem 1rem;
        }
        .ribbon{
            background-color:#ea0b4b;
            margin:1rem 1rem;
        }
        .ribbon ul{
            padding: 12px 0;
            text-align: center;
        }
        .ribbon ul li {
            list-style: none;
            display: inline;
            padding: 12px 70px;
            color: white;
        }
        .ribbon ul li {
            list-style: none;
            display: inline;
            padding: 12px 70px;
            color: white;
            background-color: #ea0b4b;
        }

        .ribbon ul li:first-child:after {
            content: '';
            position: relative;
            top: 50px;
            left: -75px;
            width: 0;
            height: 0;
            border-top: solid 20px #ea0b4b;
            border-left: solid 20px transparent;
            border-right: solid 20px transparent;
        }
        .key-benefit-heading{
            color: #333333;
            margin:1rem 1rem;
        }
    }
}

@media screen and (max-width:767px) {
    .dashboard{
        margin-top:0px;
        overflow-x: hidden;
        .dashboard-container{
            .member-column{
                background-color: #ffffff;
                margin-top:3rem;
            }
            .policy-detail{
                margin: 1rem 0rem 0rem 0rem;
            }
            .policy-card{
                margin:1rem 0rem 0rem 0rem;
            }
            .policy-column{
                padding:0;
            }
            .btn-column-2{
                text-align: right;
                padding:0px 15px;
            }
            .insurer-name{
                display:block;
                margin:0rem 0.1rem;
                text-align: right;
            }
            .gb-rating{
                text-align: right;
            }
            .memberdetails-value{
              text-align: right;
            }
            .track-policy-btn{
                display:block;
                margin:2rem 0rem 0rem 0rem;
            }
            .track-policy-btn2{
                text-align: right;
                margin:2rem 0rem 0rem 0rem;
            }
            .left-column{
                text-align: right;
            }
        }
    }        
}
