.successfully-upload-documents {
    .successfully-upload-documents-container {
        background-color: #f4f4f4;
        overflow-x: hidden;
        padding: 5rem 5rem;
        .successfully-upload-documents-card {
            .successfully-upload-documents-pic {
                background-color: #f7f7f7;
                .successfully-uploaded-text {
                    text-align: center;
                    color: #000000;
                    margin: 2rem 2rem;
                }
                .pos-documet-successfully-upload-pic {
                    padding: 3rem 4rem;
                    text-align: center;
                }
            }
            .successfully-upload-documents-div {
                .successfully-upload-documents-heading {
                    text-align: center;
                    margin-top: 2rem;
                    color: #000000;
                }
                .successfully-upload-documents-subheading {
                    text-align: center;
                    margin-top: 1rem;
                    color: #808080;
                }
                .successfully-upload-files {
                    padding: 0rem 4rem 0rem 4rem;
                    .view-your-comment {
                        text-align: left;
                        margin-top: 1rem;
                        color: #000000;
                    }
                    .edit-your-comment-button {
                        margin-top: 2rem;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:767px) {
    .successfully-upload-documents {
        .successfully-upload-documents-container {
            background-color: #ffffff;
            overflow-x: hidden;
            padding: 0rem 0rem 4rem 0rem;
            .successfully-upload-documents-card {
                .card-container {
                    box-shadow: none;
                }
                .successfully-upload-documents-div {
                    .successfully-upload-documents-heading {
                        margin-top: 10px;
                    }
                    .successfully-upload-files {
                        padding: 0rem 1rem 0rem 1rem;
                        .edit-your-comment-button {
                            margin-top: 8rem;
                        }
                    }
                }
            }
        }
    }
}