.AddVehicleHeading {
    font-family: Nunito;
    font-size: 18px;
    font-weight: 600;
    color: #0da176;
    margin:15px 0px;
    text-align: center;
    display:inline;
}

.AddVehicleDetailLink {
    font-family: Nunito;
    font-size: 14px;
    text-align: center;
    color: #0da176;
    float:right;
    cursor: pointer;
    margin-right: 15px;
}
.inputDiv{
    width:17rem;
}
.SaveButton{
    display: inline-block;
    margin-bottom:10px;
}

.succcessMessage{
    width:100%;
    height: 56px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.24), 0 0 2px 0 rgba(0, 0, 0, 0.12);
    border-width: 1px;
    background-color: #323232;
    color:'#ffffff';
    .successText{
        text-align: center;
        padding:1rem 0rem;
    }

}
.close{
    display:inline;
    cursor: pointer;
}
.VehicleUsageContainer{
   margin:0.5rem 0rem 0.5rem 0rem;
}
.VehicleTypeContainer{
    margin:0.5rem 0rem 0.5rem 0rem;
}
