.companyName {
    font-family: Nunito;
    width: 144px;
    height: 27px;
    color: #333333;
    margin: 5rem 2rem 0rem 0rem;
    border-bottom: 1px solid #aaaaaa;
    white-space: nowrap;
    display: inline-block;
    .companyNameText {
        font-size: 20px;
    }
}
.aboutText {
    font-size: 16px;
    padding-top: 0.5rem;
    margin-left:10px;
    color: #aaaaaa;
    text-align: left;
    white-space: nowrap;
}
.aboutText2{
    font-size: 16px;
    padding-top: 0.5rem;
    margin-right: 6.5rem;
    color: #aaaaaa;
    text-align: right;
    white-space: nowrap;
}
.legal {
    font-family: Nunito;
    width: 155px;
    color: #333333;
    margin-right: 1rem;
    margin-top: 3rem;
    border-bottom: 1px solid #aaaaaa;
    display: inline-block;
    .legalText {
        font-size: 20px;
        text-align: left;
    }
}
.termText {
    width: 176px;
    height: 40px;
    display: inline-block;
    margin: 0.5rem 0rem 0rem 0rem;
    background-color: #f4f4f4;
}
.terms {
    font-family: Nunito;
    font-size: 16px;
    color: #333333;
    margin: 0.5rem 0.8rem 0rem 0rem;
}
.pos {
    font-family: Nunito;
    font-size: 16px;
    color: #aaaaaa;
    margin: 1rem 5.7rem 0rem 0rem;
    white-space: nowrap
}
.policy {
    font-family: Nunito;
    font-size: 16px;
    color: #aaaaaa;
    margin: 0.5rem 2.5rem 0rem 0rem;
    white-space: nowrap
}

@media screen and (max-width:767px) {
    .company {
        height: 2rem;
        border-radius: 0.1rem;
        background-color: #f4f4f4;
        border: solid 1px #aaaaaa;
        margin-left: 0.3rem;
        .companyText {
            font-family:Nunito;
            font-size: 0.9rem;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.29;
            letter-spacing: normal;
            text-align: left;
            color: #000000;
            padding: 0.5rem 0.5rem 0.5rem 1.9rem;
        }
    }
}