.pos-upload-documents {
    background-color: #f4f4f4;
    overflow-x: hidden;
    padding: 5rem 3rem;
    .upload-documents {
        text-align: right;
        color: #000000;
        margin-top: 9px;
    }
    .stepbar-row {
        padding: 0rem 25rem;
        .line-column {
            padding: 0;
        }
    }
    .training {
        color: #000000;
        margin-top: 9px;
    }
    .line-row {
        padding:0rem 34rem 0rem 33rem;
        .line-column {
            padding: 0;
        }
    }
}

@media screen and (max-width:992px) {
    .pos-upload-documents {
        overflow-x: hidden;
        padding: 4rem 1rem;
        background-color: #f4f4f4;
        .upload-documents {
            text-align: right;
            color: #000000;
            margin-top: 9px;
        }
        .stepbar-row {
            padding: 0px 13px 0px 0px;
        }
        .line-row {
            padding:0rem 22rem 0rem 18rem;
        }
    }
}

@media screen and (max-width:767px) {
    .pos-upload-documents {
        overflow-x: hidden;
        padding: 4rem 1rem;
        background-color: #ffffff;
        .upload-documents {
            text-align: right;
            color: #000000;
            margin-top: 9px;
        }
        .stepbar-row {
            padding: 0px 13px 0px 0px;
        }
        .line-row {
            padding:0rem 12rem 0rem 13rem;
        }
    }
}

@media screen and (max-width:544px) {
    .pos-upload-documents {
        .line-row {
            padding:0rem 6rem 0rem 7rem;
        }
    }
}