.member-details {
    .dialogue-content {
        .heading {
            font-family: Nunito;
            font-size: 20px;
            color: #9c0f46;
            text-align: center;
        }
        .sub-heading{
            font-family: Nunito;
            font-size: 14px;
            font-weight: 600;
            color:#000000;
            text-align: left;
            margin:0.5rem 0rem;
        }
        .content-row {
            .member-container {
                margin: 0.3rem 0rem;
                font-family: Nunito;
                .member {
                    font-size: 16px;
                    color: #808080;
                    text-align: left;
                    margin-left: 1.2rem;
                    padding: 0;
                }
                .member-info {
                    font-size: 16px;
                    color: #000000;
                    text-align: left;
                    margin-left: 1.2rem;
                    padding: 0;
                }
                .member-habbit {
                    font-size: 16px;
                    color: #000000;
                    text-align: left;
                    margin-left: 1.2rem;
                    padding: 0;
                }
                .day-info {
                    font-size: 14px;
                    font-weight: 300;
                    color: #808080;
                    text-align: left;
                    margin-left: 1.2rem;
                    padding: 0;
                }
                .answer {
                    font-size: 12px;
                    color: #9c0f46;
                    text-align: left;
                    margin-left: 1.2rem;
                }
                .question {
                    font-size: 12px;
                    color: #000000;
                    margin-left: 1.2rem;
                }
                .hypertension {
                    font-size: 14px;
                    color: #000000;
                    margin-left: 1.2rem;
                    display: inline;
                    .help {
                        display: inline;
                    }
                }
                .year {
                    font-size: 12px;
                    color: #000000;
                    margin-left: 1.2rem;
                }
                .exiting {
                    font-size: 12px;
                    color: #808080;
                    margin-left: 1.2rem;
                }
            }
        }
    }
}

@media screen and (max-width:767px) {
    .member-details {
        .dialogue-content {
            .heading {
                margin-left:3rem;
            }
            .content-row {
                .member-container {
                    padding-left: 5px;
                    padding-right: 5px;
                    .member {
                        font-size: 12px;
                        color: #808080;
                        margin: 0;
                        padding: 0;
                    }
                    .member-info {
                        font-size: 12px;
                        color: #000000;
                        text-align: right;
                        margin: 0;
                        padding: 0;
                    }
                    .member-habbit {
                        font-size: 16px;
                        color: #000000;
                        text-align: left;
                        font-weight: 600;
                        margin: 0.2rem 0rem 0rem 0rem;
                        padding: 0;
                    }
                    .day-info {
                        font-size: 14px;
                        font-weight: 300;
                        color: #808080;
                        text-align: left;
                        margin: 0rem;
                        padding: 0;
                    }
                    .answer {
                        margin: 0rem;
                    }
                    .question {
                        margin: 0rem;
                    }
                    .hypertension {
                        margin: 0rem;
                    }
                    .exiting {
                        margin: 0rem;
                    }
                    .year {
                        margin-left: 1.2rem;
                    }
                }
            }
        }
    }
}