.preInspectionContainer {
    background-color: #f4f4f4;
    padding: 6rem 3rem;
    .PanelCompleted {
        width: 100%;
        background-color: #f4f4f4;
        padding: 1rem 2rem;
        .Heading {
            font-family: Nunito;
            font-size: 16px;
            color: #000000;
        }
    }
    .innerPaper {
        margin: 1rem 3rem 3rem 1rem;
        text-align: left;
        font-family: Nunito;
        font-size: 16px;
        color: #000000;
        .userInfo {
            font-size: 16px;
        }
    }
    .contact {
        margin-top: 10px;
        margin-left: 0px;
    }
    .selectDate {
        font-family: Nunito;
        font-size: 16px;
        color: #000000;
        margin: 1rem 0rem 0.5rem 0rem;
    }
    .DateContainer {
        width: 100%;
        height: 36px;
        border-radius: 4px;
        border: solid 1px #333333;
        background-color: #ffffff;
        text-align: center;
        margin: 0rem;
        .date {
            font-family: Nunito;
            font-size: 14px;
            color: #333333;
            padding-top: 6px;
        }
    }
    .verificationInfo {
        font-family: Nunito;
        font-size: 16px;
        font-weight: 600;
        line-height: 1.5;
        color: #333333;
        margin: 1rem;
    }
    .declaration {
        font-family: Nunito;
        font-size: 12px;
        color: #808080;
        margin: 3rem 1rem 1rem 1rem;
        padding-right: 5rem;
    }
    .check {
        font-family: Nunito;
        font-size: 16px;
        color: #0da176;
        margin: 1rem;
    }
}

// @media screen and (max-width:993px) {
//     .preInspectionContainer {
//         padding: 6rem 0rem;
//         .innerPaper {
//             .userInfo {
//                 display: inline;
//             }
//         }
//     }
// }

@media screen and (max-width:767px) {
    .preInspectionContainer {
        padding: 6rem 0rem;
        .innerPaper {
            .userInfo {
                display: block;
            }
        }
        .contact {
            margin-top: 0px;
            margin-left: 30px;
        }
        .changeDiv {
            font-family: Nunito;
            font-size: 18px;
            text-align: center;
            color: #0da176;
            display: inline;
            padding-top:11px;
        }
        .DateContainer {
            width: 100%;
            margin: 0.5rem;
        } 
        .verificationInfo {
            font-family: Nunito;
            font-size: 16px;
            font-weight: 600;
            line-height: 1.5;
            color: #333333;
            margin: 1rem 0rem;
            word-break: break-all;
        }
        .declaration {
            font-family: Nunito;
            text-align: left;
            font-size: 12px;
            color: #808080;
            margin: 3rem 0rem 3rem 0rem;
            padding: 0rem;
        }
        .check {
            margin: 0rem;
            font-size: 14px;
        }
        // .Username{
        //     display:inline;
        // }
        // .UserAddress{
        //     margin-left:43px;
        //     display:inline-block;
        // }
    }
}

@media screen and (max-width:544px) {
    .preInspectionContainer {
        padding: 6rem 0rem;
        .innerPaper {
            .userInfo {
                display: inline;
            }
        }
        .contact {
            margin-top: 0px;
            margin-left: 30px;
        }
        .changeDiv {
            font-family: Nunito;
            font-size: 16px;
            text-align: center;
            color: #0da176;
            display: inline;
            padding-top:17px;
            .DateContainer {
                width: 100%;
                margin: 0.5rem 0rem;
            }
        }
        .Username{
            display:inline;
        }
        .UserAddress{
            margin-left:43px;
            display:inline-block;
        }
    }
}