.not-approved-documents {
    .not-approved-documents-container {
        background-color: #f4f4f4;
        overflow-x: hidden;
        padding: 2rem 2rem;
        font-family: Nunito;
        .not-approved-documents-card {
            .not-approved-documents-pic {
                background-color: #f7f7f7;
                padding: 0rem 0rem 4rem 0rem;
                .verify-number {
                    text-align: center;
                    color: #000000;
                    margin: 2rem 1rem;
                }
                .pos-documet-not-approved-pic {
                    padding: 12rem 0rem 3rem 0rem;
                    text-align: center;
                }
            }
            .not-approved-documents-div {
                .not-approved-documents-heading {
                    text-align: center;
                    margin-top: 2rem;
                    color: #000000;
                }
                .not-approved-documents-subheading {
                    text-align: center;
                    margin-top: 1rem;
                    color: #808080;
                }
                .not-approved-files {
                    padding: 0rem 1rem 0rem 1rem;
                    .close-icon {
                        margin: 1rem 0rem;
                    }
                    .reason {
                        margin: 0rem 0rem 1rem 0rem;
                        color: #940016;
                        text-align: left;
                    }
                    .upload-these-documents {
                        margin: 0rem 0rem 1rem 0rem;
                        color: #333333;
                        text-align: left;
                    }
                    .button-view-comment{
                        margin-top:18px;
                    }
                    .not-approved-column {
                        margin: 1rem 0rem 1rem 0rem;
                    }
                    .some-documents-not-approved {
                        color: #940016;
                        text-align: left;
                    }
                    .not-approved-files-jpg {
                        text-align: left;
                        margin-top: 1rem;
                        color: #000000;
                    }
                    .not-approved-passport-size {
                        text-align: left;
                        margin-top: 1rem;
                        color: #333333;
                    }
                    .max-life {
                        text-align: right;
                        margin-top: 1rem;
                        color: #9c0f46;
                    }
                    .photo {
                        text-align: left;
                        margin-top: 1rem;
                        color: #0da176;
                    }
                    .progress-bar {
                        margin: 1.8rem 0rem 0rem 0rem;
                        text-align: right;
                    }
                    .button-confirm-success {
                        margin: 2rem 0rem;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:992px) {
    .not-approved-documents {
        .not-approved-documents-container {
            overflow-x: hidden;
            padding: 2rem 2rem;
            .not-approved-documents-card {
                .card-container {
                    .not-approved-documents-pic {
                        padding: 0rem 0rem 9rem 0rem;
                    }
                }
                .not-approved-documents-div {
                    .not-approved-files {
                        padding: 0rem 1rem 0rem 1rem;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:767px) {
    .not-approved-documents {
        .not-approved-documents-container {
            overflow-x: hidden;
            padding: 0rem 0rem 0rem 0rem;
            margin-bottom: 4rem;
            .not-approved-documents-card {
                .card-container {
                    box-shadow: none;
                }
                .not-approved-documents-div {
                    .not-approved-documents-heading {
                        margin: 1rem 0rem;
                    }
                    .not-approved-documents-subheading {
                        margin-top: 0rem;
                    }
                    .not-approved-files {
                        padding: 0rem 1rem 0rem 1rem;
                    }
                }
            }
        }
    }
}