.addedVehicle {
    .mui-container-fluid {
        overflow-x: hidden;
        padding-top: 10px;
        .AddedVehicleDetailsContainer {
            background-color: #f3f5fb;
            margin: 3rem 0rem 0rem 2rem;
            padding-bottom:15rem;
            .AddedVehicleDetails {
                margin-bottom: 20rem;
                margin: 2rem 0rem;
                .YourVehiclesText {
                    font-family: Nunito;
                    font-size: 18px;
                    font-weight: 600;
                    color: #0da176;
                    text-decoration: underline;
                }
                .CardText {
                    font-family: Nunito;
                    font-size: 14px;
                    font-weight: 600;
                    color: #0da176;
                    margin-left: 20px;
                }
                .VehicleNumber {
                    font-family: Nunito;
                    font-size: 14px;
                    font-weight: 600;
                    color: #000000;
                    margin-top: 10px;
                    margin-left: 20px;
                }
                .Use {
                    font-family: Nunito;
                    font-size: 14px;
                    color: #000000;
                    margin-top: 10px;
                    margin-left: 20px;
                }
                .AddVehiclesButtonRight {
                    text-align: right;
                }
                .GetQuotesButton {
                    margin: 1rem 0rem 1rem 0rem;
                }
                .CoveredWithContainer {
                    background-color: #f4f4f4;
                    .CoveredWith {
                        font-family: Nunito;
                        font-size: 10px;
                        color: #0da176;
                        height: 20px;
                        margin: 0px 0px 0px 10px;
                        padding-top: 4px;
                    }
                    .NotCoveredWith {
                        font-family: Nunito;
                        font-size: 10px;
                        color: #940016;
                        height: 20px;
                        margin: 0px 0px 0px 10px;
                        padding-top: 4px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:767px) {
    .addedVehicle {
        .mui-container-fluid {
            .AddedVehicleDetailsContainer {
                background-color: #f3f5fb;
                margin: 0rem;
                .AddedVehicleDetails {
                    margin: 1rem 0rem;
                    .GetQuotesButton {
                        margin: 1rem 2rem 1rem 2rem;
                    }
                    .AddVehiclesButtonRight {
                        margin: 0rem 0rem 15rem 0rem;
                    }
                }
            }
        }
    }
}