.sell-transaction-list {
    background-color: #f6f6f6;
    padding: 2rem 3rem;

    .sell-transaction-list-container {
        .sell-transaction-heading {
            color: #000000;
            margin-top: 10px;
        }

        .search-input {
            float: right;
            width: 267px;
        }
        .table-pagination {
            color: #000000;
            text-align: right;
            margin-top:2rem;
            .page{
                margin:0px 20px;
            }
        }
    }
}