.Login{
    background-color: #f4f4f4;
    .mui-container-fluid{
        overflow-x: hidden;
        padding: 7rem;
        text-align: center;
        .firstCard{
            background-color: #f4f4f4;
            padding:3rem 0rem 3rem 0rem;
            .welcome{
                font-family: Nunito;
                font-size: 34px;
                font-weight: 300;
                font-style: normal;
                font-stretch: normal;
                line-height: normal;
                letter-spacing: normal;
                color: #000000;
                display:inline-block;
            }
        }
        .loginPic{
            margin-top:7rem;
            width:100%;
            height:auto;
            padding:0rem 4rem 0rem 4rem;
        }
        .title{
            margin-top: 3rem;
            font-family: Nunito;
            font-size: 24px;
            font-weight: 300;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #000000;
            display:inline-block;
        }
        .account{
            font-family: Nunito;
            font-size: 16px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #808080;
            margin:1rem 4rem;
        }
        .MuiFormControl-root-29 {
            margin-top:2rem;
        }
        .forgot{
            font-family: Nunito;
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #333333;
            float:left;
            margin-top: 1rem;
        }
        .otp{
            font-family: Nunito;
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #333333;
            float:right;
            margin-top: 1rem;
        }
        .button{
         margin-top:3rem;
        }
        .terms{
            margin-top:12rem;
            font-family:Nunito;
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align:left;
            color: #808080;
            .termSpan{
                color: #333333;
            }
        }
    }
}

@media screen and (max-width:1195px  )  {
    .Login{
        background-color: #f4f4f4;
        .mui-container-fluid {
            overflow-x: hidden;
            padding:6rem 0rem 0rem 0rem;
            text-align: center;
            .terms{
                margin-top:11rem;
            }
            .account{
                margin:1rem 0rem;
            }
        }
    }
}


@media screen and (max-width:767px  )  {
    .Login{
        background-color: #f4f4f4;
        .mui-container-fluid {
            overflow-x: hidden;
            padding:0rem 0rem 0rem 0rem;
            text-align: center;
            .terms{
                margin-top:0rem;
            }
            .textField{
                padding-right:0rem;
            }
            .terms{
                margin:5rem 0rem 3rem 0rem;
            }
            .account{
                margin:1rem 0rem;
            }
        }
    }
}