.premium-breakup {
    font-family: Nunito;
    padding: 1rem 1rem 0rem 1rem;
    .plan-details {
        font-family: Nunito;
        font-size: 20px;
        font-weight: bold;
        color: #000000;
        text-align: left;
        display: inline;
    }
    .close-model-icon {
        display: inline;
        text-align: right;
    }
    .image-insurer {
        margin: 1rem 0rem;
        .insurer-pic {
            width: 100%;
            height: auto;
        }
    }
    .policy-name {
        font-size: 16px;
        color: #000000;
        margin: 1.2rem 0rem 0rem 0rem;
    }
    .customer-rating {
        font-size: 12px;
        color: #808080;
        display: inline;
        .rating {
            color: #000000;
            display: inline;
        }
        .rating-star {
            display: inline;
        }
    }
}
.cashless-hospitals{
    .pathology-near-you {
        font-family: Nunito;
        font-size: 14px;
        color: #000000;
        margin-top: 37px;
    }
    .pathlab-checkbox{
        padding:0px 0px 0px 19px;
    }
    .pathlab-name {
        font-family: Nunito;
        font-size: 16px;
        font-weight: bold;
        color: #000000;
    }
    .pathology-submit{
       margin-top: 1.6rem;
    }
    .address {
        font-family: Nunito;
        font-size: 14px;
        color: #808080;
        margin: 10px 0px;
        word-break: break-all;
    }
    .contact {
        font-family: Nunito;
        font-size: 14px;
        font-weight: 600;
        text-align: right;
        color: #000000;
        margin: 10px 0px;
    }
    .card-column {
        padding-left: 10px;
    }
}

.what-covered {
    font-family: Nunito;
    font-size: 14px;
    font-weight: bold;
    margin: 0.5rem 0rem;
}

.premium-breakup-container {
    padding: 2rem 5rem;
}

.covered-plan-container {
    padding: 3rem 5rem;
}

.premium-discounts {
    font-family: Nunito;
    font-size: 14px;
    font-weight: bold;
}

.premium {
    font-family: Nunito;
    font-size: 14px;
    color: #808080;
    margin: 1px 0px;
}

.premium-value {
    font-family: Nunito;
    font-size: 14px;
    text-align: right;
    color: #000000;
    margin: 1px 0px;
}

@media screen and (max-width:767px) {
    .premium-breakup {
        padding: 3rem 1rem 1rem 1rem;
    }
    .premium-breakup-container {
        padding:1rem 0rem;
    }
    .premium-discounts {
        margin: 10px 0px;
    }
    .premium {
        margin: 5px 0px;
    }
    .premium-value {
        margin: 1px 0px;
    }
    .covered-plan-container {
        padding: 2rem 0rem;
    }
}