.pre-medical {
    width: 100%;
    height: auto;
    overflow-x: hidden;
    .mui-container-fluid {
        padding: 5rem 4rem 2rem 4rem;
        font-family: Nunito;
        background-color: #f6f6f6;
        .header-column {
            margin: 0.5rem 0rem;
        }
        .pre-medical-heading {
            font-size: 20px;
            font-weight: bold;
            color: #000000;
            text-align: left;
            margin: 0.5rem 0rem;
        }
        .process-column {
            padding: 0;
            .process-main-text {
                font-size: 14px;
                font-weight: 300;
                color: #808080;
            }
        }
        .view-column {
            padding: 0;
            .view-text {
                font-size: 16px;
                color: #ea0b4b;
            }
        }
        .medical-required-row {
            .medical-required {
                font-size: 16px;
                color: #000000;
            }
            .medical-test-required-heading {
                background-color: #ffffff;
                padding: 1rem;
                border-left: 4px solid white;
                .medical-test-required-heading-text {
                    font-size: 24px;
                    color: #000000;
                }
            }
            .medical-test-required {
                background-color: #f4f4f4;
                padding: 10px 10px 10px 18px;
                margin: 16px 0px;
                .medical-test-required-text {
                    font-size: 14px;
                    color: #000000;
                }
            }
            .policy-paper {
                box-shadow: none;
                .policy-row {
                    .policy-column {
                        .policy-container {
                            padding: 0.5rem 1rem;
                            .test-required-container {
                                padding: 0;
                                .policy-text {
                                    font-size: 14px;
                                    font-weight: 300;
                                    color: #808080;
                                    margin: 0.2rem 0rem;
                                }
                            }
                            .tests-required {
                                padding: 0;
                                .policy-middle-text {
                                    font-size: 16px;
                                    color: #000000;
                                }
                                .policy-age-text {
                                    font-size: 10px;
                                    color: #940016;
                                    padding: 0.1rem 1rem 0rem 0rem;
                                    .policy-age-subtext {
                                        color: #000000;
                                        margin-left: 4px;
                                    }
                                }
                            }
                            .policy-cost-text {
                                font-size: 12px;
                                font-weight: 300;
                                color: #333333;
                            }
                        }
                    }
                    .pathology-container {
                        padding: 1rem 0rem 0rem 2rem;
                        .pathology-column {
                            padding: 0;
                            .pathology-main-text {
                                font-size: 14px;
                                font-weight: 300;
                                color: #808080;
                            }
                        }
                        .pathology-view-column {
                            padding: 0;
                            .pathology-main-text {
                                font-size: 14px;
                                font-weight: 300;
                                color: #808080;
                            }
                            .pincode-text {
                                font-size: 16px;
                                color: #000000;
                                .view {
                                    font-size: 12px;
                                    color: #ea0b4b;
                                }
                            }
                        }
                    }
                    .result-column {
                        .test-result {
                            font-size: 12px;
                            color: #ea0b4b;
                            margin: 0.4rem 1rem 2rem 1rem;
                        }
                    }
                }
                .user-row {
                    .user-column {
                        .user-container {
                            margin: 10px 0px;
                            .self-text {
                                font-size: 14px;
                                font-weight: 300;
                                color: #808080;
                            }
                            .name {
                                font-size: 16px;
                                color: #000000;
                                .view {
                                    font-size: 12px;
                                    color: #ea0b4b;
                                }
                            }
                            .type {
                                font-size: 10px;
                                color: #9b9b9b;
                                margin: 0.2rem 0rem;
                            }
                        }
                    }
                }
            }
            .license-row {
                margin: 1.5rem 0rem;
                padding: 0;
                .license-column {
                    padding: 0;
                    .licesnse-text {
                        font-size: 10px;
                        font-weight: 600;
                        text-align: center;
                        color: #333333;
                        margin-top: 0.5rem;
                    }
                }
                .license-rect {
                    width: 46px;
                    height: 55px;
                    background-color: #d8d8d8;
                    border: 1px solid black;
                }
            }
        }
        .sidebar-column {
            margin-top: 1rem;
            border-radius: 4px;
            background-color: #ffffff;
            .sidebar {
                background-color: #ffffff;
                height: 8rem;
                .health-column {
                    padding: 0px 0px;
                    .group-image {
                        display: inline;
                        padding-top: 1.4rem;
                    }
                    .health-policy {
                        font-family: Nunito;
                        font-size: 15px;
                        color: #000000;
                        padding-top: 1rem;
                    }
                    .ratings {
                        font-size: 12px;
                        color: #808080;
                        white-space: nowrap;
                        .rating-point {
                            color: #000000;
                        }
                    }
                }
                .plan-column {
                    padding: 0px;
                    .plan-details {
                        font-size: 12px;
                        color: #ea0b4b;
                        padding-top: 1rem;
                        text-align: right;
                    }
                    .total-premium {
                        font-size: 14px;
                        color: #000000;
                        margin-top: 1rem;
                        text-align: right;
                    }
                    .premium-cost {
                        font-size: 10.5px;
                        color: #000000;
                        text-align: right;
                        .cost {
                            font-size: 21px;
                            text-align: right;
                        }
                    }
                    .cost-increse {
                        font-size: 8px;
                        text-align: right;
                        color: #940016;
                    }
                }
                .add-on-column {
                    padding: 2px 5px;
                    .add-on-heading {
                        font-size: 12px;
                        font-weight: bold;
                        color: #000000;
                        margin: 0.2rem 0rem;
                    }
                    .add-on-name {
                        font-size: 16px;
                        color: #000000;
                    }
                    .total-cost {
                        font-size: 20px;
                        color: #9c0f46;
                        text-align: right;
                        .month {
                            font-size: 10px;
                            color: #000000;
                        }
                    }
                    .premium-balance {
                        font-size: 12px;
                        color: #ea0b4b;
                        text-align: right;
                    }
                    .coverage-type {
                        font-size: 14px;
                        color: #808080;
                        margin: 2px 0px;
                    }
                    .base-plan {
                        font-size: 14px;
                        text-align: right;
                        color: #000000;
                        margin: 2px 0px;
                    }
                    .edit-link {
                        font-size: 12px;
                        text-align: right;
                        color: #ea0b4b;
                        padding: 0.5rem 0rem;
                    }
                    .discount {
                        font-size: 12px;
                        color: #000000;
                        padding: 0.5rem 0rem;
                    }
                }
                .button-row {
                    padding: 2px 5px;
                    margin: 0.5rem 0rem;
                }
            }
        }
    }
}

@media screen and (max-width:767px) {
    .pre-medical-required {
        overflow-x: hidden;
        .mui-container-fluid {
            padding: 3rem 0rem;
            overflow-x: hidden;
            font-family: Nunito;
            .medical-checkup {
                font-size: 20px;
                font-weight: bold;
                text-align: center;
                color: #ea0b4b;
                margin: 5px 0px;
            }
            .some-lines {
                font-size: 16px;
                color: #808080;
                text-align: center;
                margin: 10px 0px;
            }
            .test-result-pathlogy {
                font-size: 10px;
                color: #940016;
                margin: 5px 0px;
            }
            .medical-column {
                padding-left: 2rem;
                .medical-required {
                    font-size: 16px;
                    color: #ea0b4b;
                }
            }
            .medical-required-row {
                margin-top: 0rem;
                background-color: #f4f4f4;
                .pre-medical-heading {
                    font-size: 20px;
                    text-align: center;
                    padding-top: 4rem;
                }
                .pre-medical-sub-text {
                    font-size: 16px;
                    text-align: center;
                    color: #808080;
                    margin-left: 1rem;
                }
                .medical-test-required {
                    border: none;
                }
                .policy-paper {
                    box-shadow: none;
                    .policy-row {
                        .policy-column {
                            .policy-container {
                                padding: 0.5rem 1rem;
                                .test-required-container {
                                    padding: 0.2rem 0rem 0.5rem 0rem;
                                    .policy-text {
                                        font-size: 12px;
                                        text-align: left;
                                        margin: 0rem;
                                    }
                                }
                                .tests-required {
                                    padding: 0.2rem 0rem 0.5rem 0rem;
                                    .policy-middle-text {
                                        font-size: 12px;
                                        text-align: right;
                                    }
                                    .policy-age-text {
                                        font-size: 12px;
                                        text-align: right;
                                        padding: 0.1rem 0rem 0rem 0rem;
                                        .policy-age-subtext {
                                            color: #000000;
                                            margin-left: 4px;
                                        }
                                    }
                                }
                            }
                        }
                        .pathology-container {
                            padding: 1rem 2rem 0rem 2rem;
                            .pathology-column {
                                padding: 0;
                                .pathology-main-text {
                                    font-size: 12px;
                                    font-weight: 300;
                                    color: #808080;
                                }
                            }
                            .pathology-view-column {
                                padding: 0;
                                .pincode-text {
                                    text-align: right;
                                    font-size: 12px;
                                    color: #000000;
                                    .view {
                                        font-size: 12px;
                                        color: #ea0b4b;
                                    }
                                }
                            }
                        }
                        .process-container {
                            padding: 1rem 2rem 1rem 2rem;
                            .process-column {
                                padding: 0;
                                .process-main-text {
                                    text-align: left;
                                    font-size: 12px;
                                }
                            }
                            .view-column {
                                padding: 0;
                                .view-text {
                                    text-align: right;
                                    font-size: 12px;
                                }
                            }
                        }
                        .result-column {
                            .test-result {
                                font-size: 10px;
                                text-align: left;
                                margin: 0.6rem 1rem;
                            }
                        }
                    }
                    .user-row {
                        margin: 0rem;
                        padding: 1rem 0rem;
                        .user-column {
                            padding: 0;
                            .user-container {
                                .self-text {
                                    font-size: 12px;
                                    margin: 0.2rem 0rem;
                                }
                                .name {
                                    font-size: 12px;
                                    text-align: right;
                                    margin: 0.2rem 0rem;
                                    .view {
                                        font-size: 12px;
                                    }
                                }
                            }
                        }
                    }
                }
                .button-row {
                    padding: 1rem 10px;
                    margin: 1rem 0rem;
                    background-color: #ffffff;
                }
            }
        }
        .ChatDiv {
            width: 56px;
            height: 56px;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.14);
            background-color: #ea0b4b;
            margin-bottom: 3rem;
            border-radius: 50%;
            float: right;
            margin-right: 2rem;
        }
    }
}