.addFamily {
    .mui-container-fluid {
        overflow-x: hidden;
        padding-top: 10px;
        .rightpanel{
            background-color: #f3f5fb;
            padding:0;
        }
        .no-member{
            padding: 0;
        }
        .rightcard{
            padding:0;
        }
        .AddFamilyDetails {
            text-align: center;
            .YourFamily {
                font-family: Nunito;
                font-size: 18px;
                font-weight: 600;
                color: #ea0b4b;
                padding: 1rem 0rem 5rem 3rem;
                text-decoration: underline;
                text-align: left;
            }
            .AddFamilyDetailsPic {
                display: inline-block;
                margin: 3rem 0rem 2rem 0rem;
            }
            .NoFamily {
                font-family: Nunito;
                font-size: 16px;
                font-weight: 600;
                text-align: center;
                color: #000000;
                margin: 1rem 0rem;
            }
            .AddFamilyYet {
                font-family: Nunito;
                font-size: 12px;
                text-align: center;
                color: #000000;
                margin: 1rem 0rem;
            }
            .AddFamilyButton {
                margin: 2rem 0rem 0rem 0rem;
                padding-bottom: 10rem;
                text-align: center;
            }
        }
    }
}
.addedFamily {
    .mui-container-fluid {
        overflow-x: hidden;
        padding-top: 10px;
        .rightpanel{
            background-color: #f3f5fb;
            padding:0;
        }
        .no-member{
            padding: 0;
        }
        .rightcard{
            padding:0;
        }
        .AddedFamilyDetailsContainer {
            margin-top:4rem;
            .AddedFamilyDetails {
                margin-bottom: 20rem;
                .YourFamilyText {
                    font-family: Nunito;
                    font-size: 18px;
                    font-weight: 600;
                    color: #ea0b4b;
                    text-decoration: underline;
                }
                .CardHeadingText {
                    font-family: Nunito;
                    font-size: 14px;
                    font-weight: 600;
                    color: #ea0b4b;
                    margin-left: 20px;
                }
                .InsuranceCovered {
                    font-family: Nunito;
                    font-size: 14px;
                    color: #ea0b4b;
                    margin-top: 10px;
                    margin-left: 20px;
                }
                .UserName{
                    font-family: Nunito;
                    font-size: 14px;
                    font-weight: 600;
                    color: #000000;
                    margin-top: 10px;
                    margin-left: 20px;
                }
                .CardContent {
                    font-family: Nunito;
                    font-size: 14px;
                    color: #000000;
                    margin-top: 10px;
                    margin-left: 20px;
                }
                .CardContentAge{
                    font-family: Nunito;
                    font-size: 14px;
                    color: #000000;
                    margin-top: 10px;
                    margin-left: 20px;
                    padding-bottom: 1rem;
                }
                .AddFamilyButtonRight {
                    margin-top:1rem;
                    text-align: right;
                }
                .AddFamilyButtonLeft{
                    text-align: left;
                }
                .GetQuotesButton {
                    margin: 1rem 0rem 1rem 0rem;
                }
                .CoveredWithContainer {
                    background-color: #ea0b4b;
                    .CoveredWith {
                        font-family: Nunito;
                        font-size: 10px;
                        color: #ffffff;
                        height: 20px;
                        margin: 0px 0px 0px 10px;
                        padding-top: 4px;
                    }
                    .NotCoveredWith {
                        font-family: Nunito;
                        font-size: 10px;
                        color: #ffffff;
                        height: 20px;
                        margin: 0px 0px 0px 5px;
                        padding-top: 4px;
                    }
                }
                
            }
            .GetQuotesButton2{
                margin: 2rem 40px 0rem 0rem;
            }
        }
    }
}

@media screen and (max-width:767px) {
    .addFamily {
        .mui-container-fluid {
            padding: 0px;
            .rightpanel{
                padding:0 15px 10px 15px;
            }
            .no-member{
                padding: 0px 0px 5px 0px;
            }
            .AddFamilyDetails {
                background-color: #ffffff;
                margin-top: 3rem;
                .YourFamily {
                    padding: 1rem 0rem 1rem 1rem;
                }
                .AddFamilyButton {
                    margin: 20px 10px 0px 10px;
                }
            }
            .ArrowPic {
                float: left;
                margin-top: 9px;
            }
            .inputDiv {
                width: 17rem;
            }
            .SaveButton {
                width: 17rem;
            }
        }
    }
    .addedFamily {
        padding-top: 3rem;
        .mui-container-fluid {
            .rightpanel{
                padding:0 15px 10px 15px;
                background-color:#ffffff;
            }
            .no-member{
                padding: 0px 0px 5px 0px;
            }
            .AddedFamilyDetailsContainer {
                margin:0rem;
                .AddedFamilyDetails {
                    margin: 1rem 0rem;
                    .GetQuotesButton {
                        margin: 1rem 2rem 1rem 2rem;
                    }
                    .AddFamilyButtonRight {
                        margin: 0rem 0rem 2rem 0rem;
                    }
                }
                .GetQuotesButton2{
                    margin:1rem 0rem 2rem 0rem;
                }
            }
        }
    }
}

// .addAddressHeading {
//     font-family: Nunito;
//     font-size: 22px;
//     color: #000000;
//     margin-bottom: 0.5rem;
//     display: inline-block;
// }
// .inputDiv {
//     display: inline-block;
//     width: 20rem;
//     margin-top: 0.5rem;
// }
// .SaveButton {
//     display: inline-block;
//     width: 20rem;
//     margin-top: 1rem;
// }
// @media screen and (max-width:544px) {
//     .ArrowPic {
//         float:left;
//         margin-top: 9px;
//     }
//     .inputDiv {
//         width: 17rem;
//     }
//     .SaveButton {
//         width: 17rem;
//     }
// }