.pathlab-row {
    text-align: left;
    .selected-pathlabs {
        font-family: Nunito;
        font-size: 12px;
        color: #ea0b4b;
    }
    .pathologies {
        font-family: Nunito;
        font-size: 16px;
        color: #000000;
    }
    .member-column {
        margin: 1rem 0rem;
        padding: 0;
        .membername {
            font-family: Nunito;
            font-size: 14px;
            font-weight: 300;
            color: #808080;
        }
        .member {
            font-family: Nunito;
            font-size: 16px;
            color: #000000;
            margin: 1px 0rem;
            .view {
                font-size: 12px;
                color: #ea0b4b;
                margin-left: 5px;
            }
        }
        .checkup {
            font-family: Nunito;
            font-size: 10px;
            color: #9b9b9b;
            margin: 5px 0rem;
        }
        .pathology-name {
            font-family: Nunito;
            font-size: 12px;
            color: #ea0b4b;
            margin: 5px 0rem;
        }
    }
}

@media screen and (max-width: 767px) {
    .pathlab-row {
        .members {
            padding: 0;
        }
    }
}