.connect-with-us {
    padding: 0rem 1rem 0rem 1rem;
    overflow-x: hidden;
    text-align: right;
    .connect-container {
        padding: 0px;
        .connect-row {
            .connect-with-us-column {
                border-left: solid 4px #808080;
                padding: 0px 0px 5rem 0px;
                .connect-with-us-container-image {
                    position: relative;
                    .connect-with-us-image {
                        width: 100%;
                        height: auto;
                    }
                    .centered-text-2{
                        color: #ffffff;
                        position: absolute;
                        top: 28%;
                        left: 49%;
                        transform: translate(-50%, -50%);
                    }  
                    .centered-text-3{
                        color: #ffffff;
                        position: absolute;
                        top: 62%;
                        left: 49%;
                        transform: translate(-50%, -50%);
                    }                    
                    .text-block-1 {
                        position: absolute;
                        top: 20px;
                        left: 16px;
                        transform: translate(50%, 10%);
                        color: #ffffff;
                        ;
                    }
                    .text-block-2 {
                        position: absolute;
                        top: 5rem;
                        left: 16px;
                        transform: translate(-2%, 0%);
                        color: #ffffff;
                        margin: 0rem 12rem;
                        text-align: center;
                    }
                }
                .connect-block {
                    margin: 2rem 0rem;
                    .sub-heading-1 {
                        color: #000000;
                        text-align: left;
                        margin: 0.5rem 0rem;
                    }
                    .sub-heading-2 {
                        color: #808080;
                        text-align: left;
                        margin: 0.5rem 0rem 0rem 0rem;
                    }
                    .sub-heading {
                        color: #808080;
                        text-align: left;
                    }
                    .language-column {
                        padding: 1rem 10rem 0rem 0rem;
                    }
                    .meet-column {
                        padding: 1rem 10rem 0rem 0rem;
                    }
                    .chat-column {
                        padding: 0rem 10rem 1rem 0rem;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:767px) {
    .connect-with-us {
        .connect-container {
            padding: 0px;
            .connect-row {
                .connect-with-us-column {
                     border-left: none;
                    .connect-dropdown{
                        margin:4rem 0rem 7rem 0rem;
                    }
                    .connect-with-us-container-image {
                        position: relative;
                        .connect-with-us-image {
                            width: 100%;
                            height:auto;
                        }
                        .centered-text-2{
                            color: #ffffff;
                            position: absolute;
                            top: 18%;
                            left: 50%;
                            right: -51%;
                            text-align: center;
                            transform: translate(-50%, -50%);
                        }
                        .centered-text-3{
                            color: #ffffff;
                            position: absolute;
                            top: 67%;
                            left: 48%;
                            right: -31%;
                            text-align: center;
                            transform: translate(-50%, -50%);
                        }
                    }
                    .connect-block {
                        margin: 1rem 0rem;
                        .language-column {
                            padding: 1rem 0rem 0rem 0rem;
                        }
                        .sub-heading-2 {
                            margin: 1rem 0rem 0rem 0rem;
                        }
                        .connect-column{
                            padding:0;
                        }
                        .meet-column {
                            padding: 1rem 0rem 0rem 0rem;
                        }
                        .chat-column {
                            padding: 0rem 0rem 1rem 0rem;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width:544px) {
    .connect-with-us {
        .connect-container {
            padding: 0px;
            .connect-row {
                .connect-with-us-column {
                     border-left: none;
                }
            }
        }
    }
}

@media screen and (min-width:1024px) {
    .connect-with-us {
        .connect-container {
            padding: 0px;
            .connect-row {
                .connect-with-us-column {
                    .connect-block {
                        margin: 1rem 0rem;
                        .meet-column {
                            padding: 1rem 2rem 0rem 0rem;
                        }
                        .chat-column {
                            padding: 0rem 2rem 1rem 0rem;
                        }
                    }
                }
            }
        }
    }
}